{
  "name": "alphamathcs",
  "version": "1.0.0",
  "description": "Jogo de Matematica para crianças baseado no material dourado. Projeto da turma Lovelace do Alpha Edtech",
  "main": "ecosystem.config.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FelipeTRpo/AlphaMathcs.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/FelipeTRpo/AlphaMathcs/issues"
  },
  "homepage": "https://github.com/FelipeTRpo/AlphaMathcs#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.3",
    "fs": "^0.0.1-security"
  }
}
